NEXT_PUBLIC_SHOP_API_URL_PRODUCTION=https://api.adminsb.space
NEXT_PUBLIC_SHOP_API_URL_DEVELOPMENT=http://api.sb.com
NEXT_PUBLIC_PARSER_API_URL_PRODUCTION=https://apiparser.adminsb.space
NEXT_PUBLIC_PARSER_API_URL_DEVELOPMENT=http://api.parser.sb.com
NEXT_PUBLIC_STATIC_URL_PRODUCTION=https://static.adminsb.space
NEXT_PUBLIC_STATIC_URL_DEVELOPMENT=http://static.sb.com
NEXT_PUBLIC_ADMIN_PANEL_URL_PRODUCTION=https://adminsb.space
NEXT_PUBLIC_ADMIN_PANEL_URL_DEVELOPMENT=http://admin.sb.com
NEXT_PUBLIC_BOT_ID=super-brand-parser