NEXT_PUBLIC_API_URL_PRODUCTION=https://api.adminsb.space
NEXT_PUBLIC_API_URL_DEVELOPMENT=http://api.sb.com
NEXT_PUBLIC_STATIC_URL_PRODUCTION=https://static.adminsb.space
NEXT_PUBLIC_STATIC_URL_DEVELOPMENT=http://static.sb.com